<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="tabs.css"/>
	</head>

	<body>
		<div class="panel">
			<div class="panel-secion panel-secion-header">
				<div class="text-section-header">Tabs tabs blah</div>
			</div>

			<a href="#" id="tabs-move-beginning">Move action tab to the beginner of the window</a></br>

			....

			</define other menu items </>

			....

			<div class="switch-tabs">
				<p>Switch to tab</p>
				<div id="tabs-list"></div>
			</div>
		</div>
		<script src="tabs.js"></scripts>

	</body>
</html>
